.container_modal
  z-index: 9999999
  position: absolute
  width: 100vw
.modal
  top: 20px
  input
    margin: 12px 5px

.modal-header
  padding: 15px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  button.close
    color: #000

