.order_card
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 30px 0
  padding-bottom: 20px

  .card-img-top
  .card-title
    margin-top: 15px
    padding: 15px 20px
    height: 5rem

  .card_excerpt
    display: none
    text-align: left
    height: 180px
    overflow-y: hidden
    p
      height: 300px
      font-size: 18px
  .card_cost
    p
      text-align: center
  .card_button
    margin-top: 10px
    align-self: center
  &:hover
    //box-shadow:  inset -3px -3px 6px rgba(0,0,0,0.1)



