.header__carousel
  max-height: 90vh
  overflow: hidden
  img
    width: 100%

  .carousel__bg
    background-color: $bg_1
  .carousel__heading
    align-self: center
  .carousel-control-next, .carousel-control-prev
    width: 8%
    opacity: 1
  img.arrow
    top: 45%
    width: 42px
    color: #000
    opacity: 1
