#BtnTOP
  display: none /* Hidden by default */
  position: fixed /* Fixed/sticky position */
  bottom: 50% /* Place the button at the bottom of the page */
  right: 20px /* Place the button 30px from the right */
  border: none /* Remove borders */
  outline: none /* Remove outline */
  background: none
  cursor: pointer /* Add a mouse pointer on hover */
  padding: 0px 15px /* Some padding */
  font-size: 18px /* Increase font size */
  border: 1px solid black
  z-index: 99 /* Make sure it does not overlap */
  animation: ease-in-out 0.5ms
  & svg
    transform: rotate(90deg)
    max-width: 30px
  &:hover
    background: black
    //& #toTOP
    //  fill: white
