$white: rgba(255,255,255,100)
$white5: rgba(255,255,255,.5)
$maintext: #000000
$dot: #bababa
$bg_1: #efefea
$active_menu: #9f9f9f


$bg_2: #dde4e6
$bg_3: #efefea

$sorttext: #28c700
$activemenu: black
$portfoliotext: black
$link: black
$link_hover: green
$link_visited: black

.bg_white
  background-color: $white
.bg_1
  background-color: $bg_1
.bg_2
  background-color: $bg_2

.bg_3
  background-color: $bg_3
  z-index: 5
.bg_dotted
  $s: 51.5px
  background: radial-gradient($dot 6%, rgba(0,0,0,0) 6%)
  background-size: $s $s
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
.bg_dotted_bw
  background: radial-gradient(rgb(0, 11, 0) 8%, rgba(0,0,0,0) 8%)
  background-size: 40px 40px
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms
p
  a
    color: cornflowerblue
