button, input
  outline: none !important
.services__text
  font-size: 24px

.mt-30
  margin-top: 20px
.mt-80
  margin-top: 80px !important
.mt-100
  margin-top: 100px !important

.p-0
  padding: 0

.p-70
  padding: 70px

.m-bottom20
  margin-bottom: 10%
  margin-right: 20px

.d__grid
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr

.d__grid_portfolio
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr
  margin-top: 100px

.d__grid_service
  display: grid
  width: 100%
  grid-template-columns: 3fr 1fr
  align-items-items: center
  z-index: 5

.d__grid_serviceArrow
  display: grid
  width: 100%
  grid-template-columns: 3fr 3fr 2fr
  h2
    margin: 0

.arrow__down
  padding: 40px 0


.list__none
  list-style: none

.link__slow
  transition: all 0.3s

//buttons
.btn
  display: block
  padding: 14px 50px
  font-size: 20px
  border-radius: 0

.btn-primary
  background: none
  border: black 1px solid
  color: black
  margin: 0 auto


.btn-primary:hover
  color: #fff
  background-color: #000b00
  border-color: #000b00

.btn-primary:focus, .btn-primary.focus
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5)

.btn-primary.disabled, .btn-primary:disabled
  color: #fff
  background-color: #000b00
  border-color: rgba(0, 11, 0, 0.5)

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle
  color: #fff
  background-color: rgba(0, 11, 0, 0.5)
  border-color: rgba(0, 11, 0, 0.5)

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
  box-shadow: 0 0 0 0.2rem rgba(0, 11, 0, 0.5)

