.navigation__social
  align-self: center
  list-style: none
  display: flex
  flex-direction: row
  justify-content: center
  padding: 0
  margin: 0
  li
    padding: 5px 1rem
    &:first-child
      padding-left: 0
    img
      width: 20px
      height: 20px

