.home__contactscont
  padding: 100px 0
  .home__contacts
    padding: 0
    .list__none
      padding: 0
      margin: 0
      align-items: center
      justify-content: center
      li
        text-align: center
        display: block
        position: relative
        align-self: center
        font-size: 1.125rem
        padding: 1rem
  .link__mail
    font-size: 1.25rem
    text-align: center
    display: block
    margin: 0 auto
  .form-control
    margin: 36px 0
    min-height: 50px
    border: black 1px solid
      radius: 0
.form-control
  margin: 36px 0
  min-height: 50px
  border: black 1px solid
    radius: 0



