.portfolio__header
  height: 30vh
  min-height: 305px

.category__portfolio
  overflow-y: hidden

//controls
.portfolio_controls
  padding-top: 60px
  padding-bottom: 40px
  margin-bottom: 0
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  li
    position: relative
    list-style: none
    padding: 10px
    cursor: pointer
    transition: background 150ms
    cursor: pointer
    font-size: 18px
    padding: 15px
  li.active
    text-decoration: underline
    color: $active_menu

// container
.portfolio__container
  overflow-y: hidden
  margin-bottom: 100px
// to front page
.section__portfolio
  padding-top: 50px
  h2
    display: block
    margin: 50px 0
    padding: 0

.card__caption
  visibility: hidden
  position: absolute
  display: block
  left: 0
  bottom: 0
  padding: 25px 35px
  margin: 0
  z-index: 99
  h3
    margin-bottom: 15%

.card
  border: none !important
  overflow: hidden
  margin-top: 30px
  z-index: 1
  &:hover  img
    filter: opacity(.2)
    transition: all 1.2s
    transform: scale(1.15)
  &:hover .card__caption
    visibility: visible
    transition: all .5s
  &:focus  img
    filter: opacity(.6)
    transition: all .3s
  &:focus .card__caption
    visibility: visible
    transition: all .8s


@import "single-cat-portfolio"



