.home__services
  overflow: hidden
  margin: 20px 0
  a
    text-decoration: none
  .services
    padding: 71px 0
  p
    padding-right: 100px
    word-wrap: normal
  h3
    padding: 0 0 0 30px

.services__description_mobile
  padding: 1vw 7vw
.services__container
  & img
    max-width: 150px
    max-height: 150px
  a
    text-decoration: none
.services__icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30% 0
  img
    width: 100%
    display: block
  h3
    display: block
    font-size: 2rem
    font-style: italic
    font-weight: 600
    margin-top: 1rem

.services__tags
  display: flex
  justify-content: center
  align-items: center
  ul
    list-style: none
    li
      font-size: 1.3rem
